ABG_Sundal_Collier_Holding,6085,15
AF_Gruppen,27028,15
Akastor,56655,15
Aker,57522,15
Aker_BP,66985,15
Aker_Solutions,1301283,15
AKVA_Group,63319,15
American_Shipping_Company,59576,15
Apptix,51128,15
Aqualis,1301198,15
Archer,1249973,15
Arcus,1302776,15
Arendals_Fossekompani,6006,15
Asetek,1300289,15
Atea,6157,15
Atlantic_Petroleum,1300746,15
Aurskog_Sparebank,34079,15
Austevoll_Seafood,63004,15
Avance_Gas_Holding,1300995,15
Avocet_Mining_PLC,1249085,15
Awilco_Drilling,1250770,15
Axactor,28597,15
B2Holding,1302448,15
Bakkafrost,81451,15
Belships,6026,15
Bergen_Group,70904,15
BerGenBio,1303054,15
Biotec_Pharmacon,60209,15
Bonheur,6037,15
Borgestad,6038,15
Borr_Drilling,1303306,15
Borregaard,1270371,15
Bouvet,65052,15
BW_LPG,1300695,15
BW_Offshore_Limited,61979,15
Byggma,26940,15
ContextVision,23281,15
Crayon_Group_Holding,1303474,15
Cxense,1301162,15
Data_Respons,28775,15
DNB,6059,15
DNO,6065,15
DOF,46930,15
Dolphin_Drilling,27721,15
Eidesvik_Offshore,59496,15
Electromagnetic_Geoservices,64806,15
Element,63613,15
Elkem,1303941,15
EMAS_Offshore,67405,15
Entra,1301320,15
Equinor,15578,15
Europris,1301946,15
EVRY,1303207,15
Fjord1,1303125,15
Fjordkraft_Holding,1303929,15
FLEX_LNG,79729,15
Frontline,38027,15
Funcom,60667,15
Gaming_Innovation_Group,58337,15
GC_Rieber_Shipping,58609,15
Gjensidige_Forsikring,1249975,15
Golden_Ocean_Group,1301610,15
Goodtech,6105,15
Grieg_Seafood,65259,15
Gyldendal,6108,15
Havila_Shipping,59268,15
Havyard_Group,1301163,15
Helgeland_Sparebank,45402,15
Hexagon_Composites,17151,15
Hiddn_Solutions,49006,15
Höegh_LNG_Holdings,1251127,15
Høland_og_Setskog_Sparebank,44223,15
IDEX,81220,15
Incus_Investor,16226,15
Indre_Sogn_Sparebank,17135,15
Infront,1303390,15
Insr_Insurance_Group,1300977,15
InterOil_Exploration_and_Production,62361,15
Itera,39773,15
Jinhui_Shipping_and_Transportation,15440,15
Jæren_Sparebank,65050,15
Kid,1302115,15
Kitron,29719,15
Komplett_Bank,1303481,15
Kongsberg_Automotive,59485,15
Kongsberg_Gruppen,6177,15
Kværner,1251131,15
Lerøy_Seafood_Group,51529,15
Magnora,58030,15
Magseis_Fairfield,1301093,15
Medistim,57018,15
Melhus_Sparebank,38026,15
Mowi,16258,15
MPC_Container_Ships,1303147,15
Multiconsult,1301887,15
Napatech,1300730,15
Navamedic,61513,15
NEL,57456,15
NEXT_Biometrics_Group,1301145,15
NextGenTel_Holding,61983,15
Nordic_Nanovector,1301592,15
Nordic_Semiconductor,16511,15
Norsk_Hydro,6180,15
Northern_Drilling,1303448,15
Norway_Royal_Salmon,1250275,15
Norwegian_Air_Shuttle,55463,15
Norwegian_Energy_Company,68236,15
Norwegian_Finans_Holding,1302477,15
Norwegian_Property,63318,15
NRC_Group,6034,15
NTS,6169,15
Ocean_Yield,1300504,15
Oceanteam,63829,15
Odfjell_Drilling,1300591,15
Odfjell_ser_A,6269,15
Odfjell_ser_B,6270,15
Olav_Thon_Eiendomsselskap,6212,15
Orkla,6214,15
Otello_Corporation,56454,15
Panoro_Energy,81450,15
Pareto_Bank,1302433,15
PCI_Biotech_Holding,71329,15
Petroleum_GeoServices,6220,15
Petrolia,24518,15
Photocure,46096,15
Polarcus,79256,15
Polaris_Media,73803,15
poLight,1304302,15
Prosafe,24019,15
Protector_Forsikring,65045,15
QFree,51098,15
Questerre_Energy_Corporation,59363,15
RAK_Petroleum,1301358,15
Reach_Subsea,6195,15
REC_Silicon,61696,15
SD_Standard_Drilling,1250271,15
SalMar,65055,15
Salmones_Camanchaca,1303837,15
Sandnes_Sparebank,16189,15
SAS_AB,48943,15
Sbanken,1302111,15
Scatec_Solar,1301292,15
Schibsted_ser_A,6240,15
Schibsted_ser_B,1301905,15
SeaBird_Exploration,61088,15
Seadrill,1304153,15
Self_Storage_Group,1303451,15
Selvaag_Bolig,1267552,15
Shelf_Drilling,1304120,15
Siem_Offshore,60065,15
Skue_Sparebank,37518,15
Solon_Eiendom,45901,15
Solstad_Offshore,27953,15
SpareBank_1_BV,15145,15
SpareBank_1_NordNorge,15121,15
SpareBank_1_Nordvest,1303395,15
SpareBank_1_Ringerike_Hadeland,16545,15
SpareBank_1_SMN,15120,15
SpareBank_1_SRBank,1264688,15
SpareBank_1_Østfold_Akershus,60387,15
SpareBank_1_Østlandet,1303168,15
Sparebanken_Møre,6163,15
Sparebanken_Sør,34078,15
Sparebanken_Telemark,1304311,15
Sparebanken_Vest,15669,15
Sparebanken_Øst,6073,15
Spectrum,71330,15
Star_Bulk_Carriers,1304148,15
StoltNielsen,16466,15
Storebrand,6288,15
Storm_Real_Estate,1249133,15
StrongPoint,48772,15
Subsea_7,25289,15
Targovax,1302524,15
Team_Tankers_International,1301566,15
Techstep,51606,15
Telenor,47454,15
TGSNOPEC_Geophysical_Company,28494,15
The_Scottish_Salmon_Company,81453,15
Thin_Film_Electronics,68907,15
Tomra_Systems,6282,15
Totens_Sparebank,16224,15
Treasure,1302445,15
TTS_Group,15900,15
Veidekke,6296,15
Vistin_Pharma,1301918,15
Voss_Veksel_og_Landmandsbank,6306,15
Wallenius_Wilhelmsen,1249129,15
Webstep,1303418,15
Wentworth_Resources,59574,15
Wilh_Wilhelmsen_Holding_ser_A,6310,15
Wilh_Wilhelmsen_Holding_ser_B,6311,15
Wilson,58630,15
XXL,1301298,15
Yara_International,56559,15
Zalaris,1301140,15
A3_Allmänna_IT_och_Telekom_AB,66668,11
AAK_AB,36273,11
ABB_Ltd,3966,11
AcadeMedia_AB,123363,11
Acando_AB_ser_B,981,11
Actic_Group_AB,135947,11
Active_Biotech_AB,877,11
AddLife_AB_ser_B,120190,11
Addnode_Group_AB_ser_B,3887,11
Addtech_AB_ser_B,14336,11
Africa_Oil_Corp,77948,11
Agromino_AS,40543,11
Ahlsell_AB,128388,11
AhlstromMunksjö_Oyj,104597,11
Alfa_Laval_AB,18634,11
Alimak_Group_AB,110204,11
Alligator_Bioscience_AB,129022,11
Ambea_AB,135504,11
Anoto_Group_AB,5110,11
AQ_Group_AB,13236,11
Arctic_Paper_SA,91264,11
Arion_Banki_hf_SDB,156393,11
Arise_AB,74570,11
Arjo_AB_ser_B,146954,11
ASSA_ABLOY_AB_ser_B,402,11
AstraZeneca_PLC,3524,11
Atlas_Copco_AB_ser_A,45,11
Atlas_Copco_AB_ser_B,46,11
Atrium_Ljungberg_AB_ser_B,1011,11
Attendo_AB,115956,11
Autoliv_Inc_SDB,47,11
Avanza_Bank_Holding_AB,988,11
Axfood_AB,4590,11
B3_Consulting_Group_AB,123339,11
Bactiguard_Holding_AB_ser_B,101601,11
Balco_Group_AB,144569,11
BE_Group_AB,37309,11
Beijer_Alma_AB_ser_B,875,11
Beijer_Electronics_Group_AB,5081,11
Beijer_Ref_AB_ser_B,792,11
Bergman__Beving_Aktiebolag_ser_B,793,11
Bergs_Timber_AB_ser_B,891,11
Besqab_AB,101207,11
Betsson_AB_ser_B,5121,11
Better_Collective_AS,156147,11
Bilia_AB_ser_A,794,11
BillerudKorsnäs_AB,14922,11
BioArctic_AB_ser_B,144602,11
BioGaia_AB_ser_B,959,11
BioInvent_International_AB,13348,11
Biotage_AB,5209,11
Björn_Borg_AB,40286,11
Boliden_AB,15285,11
Bonava_AB_ser_A,122974,11
Bonava_AB_ser_B,122975,11
BONESUPPORT_HOLDING_AB,139748,11
Bong_AB,892,11
Boozt_AB,138479,11
Boule_Diagnostics_AB,82889,11
Bravida_Holding_AB,113960,11
Brinova_Fastigheter_AB_ser_B,127241,11
BTS_Group_AB_ser_B,13288,11
Bufab_AB,99667,11
Bulten_AB,82239,11
Bure_Equity_AB,800,11
Bygghemma_Group_First_AB,153223,11
Byggmax_Group_AB,75712,11
CRAD_AB_ser_B,74313,11
Calliditas_Therapeutics_AB,156881,11
Camurus_AB,115961,11
Cantargia_AB,107644,11
Castellum_AB,966,11
Catella_AB_ser_A,62547,11
Catella_AB_ser_B,62559,11
Catena_AB,34362,11
Catena_Media_PLC,119018,11
Cavotec_SA,84962,11
CellaVision_AB,40679,11
Cherry_AB_ser_B,36291,11
Christian_Berner_Tech_Trade_AB_ser_B,103391,11
Clas_Ohlson_AB_ser_B,4145,11
Cloetta_AB_ser_B,63225,11
CLX_Communications_AB,113927,11
Collector_AB,110079,11
Concentric_AB,82656,11
Concordia_Maritime_AB_ser_B,971,11
Consilium_AB_ser_B,803,11
Coor_Service_Management_Holding_AB,110382,11
Corem_Property_Group_AB_Pref,74282,11
Corem_Property_Group_AB_ser_A,66929,11
Corem_Property_Group_AB_ser_B,147093,11
Creades_AB_A,86903,11
CTT_Systems_AB,3081,11
Dedicare_AB_ser_B,81878,11
Diös_Fastigheter_AB,34271,11
Dometic_Group_AB,115619,11
DORO_AB,896,11
Duni_AB,49775,11
Duroc_AB_ser_B,4005,11
Dustin_Group_AB,106202,11
Eastnine_AB,49615,11
Edgeware_AB,129609,11
Elanders_AB_ser_B,897,11
Electra_Gruppen_AB,66436,11
Electrolux_AB_ser_A,80,11
Electrolux_AB_ser_B,81,11
Elekta_AB_ser_B,806,11
Elos_Medtech_AB_ser_B,947,11
Eltel_AB,106028,11
Empir_Group_AB_ser_B,1023,11
Endomines_AB,41059,11
Enea_AB,1149,11
Eniro_AB,11046,11
Eniro_AB_pref,88768,11
EnQuest_PLC,75073,11
Eolus_Vind_AB_ser_B,66174,11
Epiroc_AB_ser_A,156424,11
Epiroc_AB_ser_B,156425,11
Episurf_Medical_AB_B,78419,11
Ericsson_Telefonab_L_M_ser_A,100,11
Ericsson_Telefonab_L_M_ser_B,101,11
Essity_AB_ser_A,139300,11
Essity_AB_ser_B,139301,11
Etrion_Corporation,78547,11
Evolution_Gaming_Group_AB,107867,11
eWork_Group_AB,72798,11
Fabege_AB,861,11
Fagerhult_AB,903,11
Fast_Partner_AB,980,11
Fast_Partner_AB_Pref,94771,11
Fastighets_AB_Balder_ser_B,4212,11
Feelgood_Svenska_AB,5053,11
Fenix_Outdoor_International_AG_Ser_B,101639,11
Ferronordic_Machines_AB,145193,11
Fingerprint_Cards_AB_ser_B,4870,11
FM_Mattsson_Mora_Group_AB_ser_B,136221,11
FormPipe_Software_AB,72565,11
G5_Entertainment_AB,60158,11
Garo_AB,119990,11
Getinge_AB_ser_B,812,11
GHP_Specialty_Care_AB,59064,11
Gränges_AB,103110,11
Gunnebo_AB,816,11
Haldex_AB,817,11
Handicare_Group_AB,144603,11
Hansa_Biopharma_AB,43288,11
Havsfrun_Investment_AB_ser_B,990,11
Heba_Fastighets_AB_ser_B,991,11
Hembla_AB_ser_B,100378,11
Hemfosa_Fastigheter_AB,100152,11
Hemfosa_Fastigheter_Pref_AB,104593,11
Hennes__Mauritz_AB_H__M_ser_B,992,11
Hexagon_AB_ser_B,819,11
Hexatronic_Group_AB,82816,11
HEXPOL_AB_ser_B,55907,11
HiQ_International_AB,3540,11
HMS_Networks_AB,43302,11
Hoist_Finance_AB,107904,11
Holmen_AB_ser_A,221,11
Holmen_AB_ser_B,222,11
Hufvudstaden_AB_ser_A,820,11
Hufvudstaden_AB_ser_C,821,11
Humana_AB,120363,11
Husqvarna_AB_ser_A,34913,11
Husqvarna_AB_ser_B,34915,11
IAR_Systems_Group_AB_ser_B,2346,11
ICA_Gruppen_AB,32443,11
ICTA_AB,941,11
Image_Systems_AB,3571,11
Immunicum_AB,93632,11
Immunovia_AB,115966,11
Industrivärden_AB_ser_A,142,11
Industrivärden_AB_ser_C,143,11
Indutrade_AB,31308,11
Infant_Bacterial_Therapeutics_AB_ser_B,120381,11
Instalco_Intressenter_AB,137177,11
International_Petroleum_Corporation,136295,11
Internationella_Engelska_Skolan_i_Sve_AB,126934,11
Intrum_AB,18962,11
Investor_AB_ser_A,160,11
Investor_AB_ser_B,161,11
Invisio_Communications_AB,34597,11
Inwido_AB,102786,11
ITAB_Shop_Concept_AB_ser_B,56940,11
JM_AB,13217,11
KABE_Group_AB_ser_B,912,11
KappAhl_AB,33359,11
Karo_Pharma_AB,3927,11
Karolinska_Development_AB_serB,81547,11
Kindred_Group_plc,36950,11
Kinnevik_AB_ser_A,998,11
Kinnevik_AB_ser_B,999,11
Klövern_AB_pref,86345,11
Klövern_AB_Ser_A,19459,11
Klövern_AB_Ser_B,104594,11
Knowit_AB,3219,11
Kungsleden_AB,3546,11
Lagercrantz_Group_AB_ser_B,14335,11
Lammhults_Design_Group_AB_ser_B,1049,11
Latour_Investmentab_ser_B,914,11
LeoVegas_AB,120184,11
Lifco_AB_serB,103930,11
Lime_Technologies_AB,164294,11
Lindab_International_AB,37400,11
Loomis_AB_ser_B,61536,11
Lucara_Diamond_Corp,85525,11
Lundbergföretagen_AB_L_E_ser_B,1012,11
Lundin_Gold_Inc,105183,11
Lundin_Mining_Corporation,27709,11
Lundin_Petroleum_AB,22335,11
Magnolia_Bostad_AB,110088,11
Malmbergs_Elektriska_AB_ser_B,3223,11
MedCap_AB,35364,11
Medicover_AB_ser_B,138158,11
Medivir_AB_ser_B,1020,11
Mekonomen_AB,4986,11
Micro_Systemation_AB_B,85846,11
Midsona_AB_ser_A,3921,11
Midsona_AB_ser_B,3922,11
Midway_Holding_AB_ser_A,834,11
Midway_Holding_AB_ser_B,835,11
Millicom_International_Cellular_SA_SDB,24507,11
Mips_AB,135088,11
Moberg_Pharma_AB,79252,11
Modern_Times_Group_MTG_AB_ser_A,3598,11
Modern_Times_Group_MTG_AB_ser_B,3599,11
Moment_Group_AB,32720,11
Momentum_Group_AB_ser_B,139749,11
MQ_Holding_AB,76085,11
Mr_Green__Co_AB,94882,11
MultiQ_International_AB,4359,11
Munters_Group_AB,137814,11
Mycronic_AB,4714,11
NAXS_AB,40342,11
NCAB_Group_AB,155562,11
NCC_AB_ser_A,837,11
NCC_AB_ser_B,838,11
Nederman_Holding_AB,40347,11
Net_Insight_AB_ser_B,3871,11
NetEnt_AB_ser_B,62494,11
NeuroVive_Pharmaceutical_AB,58531,11
New_Wave_Group_AB_ser_B,920,11
NGEx_Resources_Inc,101618,11
NGS_Group_AB,122588,11
NIBE_Industrier_AB_ser_B,921,11
Nilörngruppen_AB_ser_B,110376,11
Nobia_AB,19095,11
Nobina_AB,110535,11
Nokia_Corporation,39854,11
Nolato_AB_ser_B,923,11
Nordea_Bank_Abp,160271,11
Nordic_Waterproofing_Holding_AS,123243,11
NOTE_AB,25319,11
NOVOTEK_AB_ser_B,4000,11
NP3_Fastigheter_AB,104592,11
NP3_Fastigheter_AB_Pref,152346,11
Nuevolution_AB,116423,11
Nyfosa_AB,162997,11
Oasmia_Pharmaceutical_AB,76461,11
Odd_Molly_International_AB,40936,11
OEM_International_AB_ser_B,927,11
Oncopeptides_AB,133615,11
Opus_Group_AB,35920,11
Orexo_AB,31885,11
Oriflame_Holding_AG,110536,11
Ortivus_AB_ser_A,1031,11
Ortivus_AB_ser_B,1032,11
Oscar_Properties_Holding_AB,99753,11
Oscar_Properties_Holding_AB_PREF,109238,11
Oscar_Properties_Holding_AB_PREFB,121882,11
Pandox_AB_ser_B,110533,11
Peab_AB_ser_B,928,11
Platzer_Fastigheter_Holding_AB_ser_B,98395,11
Poolia_AB_ser_B,3974,11
Precise_Biometrics_AB,10751,11
Prevas_AB_ser_B,1039,11
Pricer_AB_ser_B,1040,11
Proact_IT_Group_AB,4003,11
Probi_AB,27701,11
ProfilGruppen_AB_ser_B,929,11
Projektengagemang_Sweden_AB_ser_B,156567,11
QLinea_AB,164308,11
Qliro_Group_AB,79303,11
Radisson_Hospitality_AB,37352,11
Railcare_Group_AB,153508,11
Ratos_AB_ser_A,1044,11
Ratos_AB_ser_B,1045,11
RaySearch_Laboratories_AB_ser_B,1063,11
Recipharm_AB_ser_B,100208,11
Rejlers_AB_ser_B,37758,11
Resurs_Holding_AB,121360,11
RNB_RETAIL_AND_BRANDS_AB,13467,11
Rottneros_AB,930,11
SAAB_AB_ser_B,1051,11
Sagax_AB_A,43045,11
Sagax_AB_B,93169,11
Sagax_AB_D,128555,11
Sagax_AB_pref,43046,11
Sandvik_AB,4928,11
Saniona_AB,100428,11
SAS_AB,13557,11
Scandi_Standard_AB,101634,11
Scandic_Hotels_Group_AB,115964,11
SECTRA_AB_ser_B,3083,11
Securitas_AB_ser_B,401,11
Semafo_Inc,84981,11
Semcon_AB,1054,11
Sensys_Gatso_Group_AB,12241,11
Serneke_Group_AB_B,129023,11
SinterCast_AB,1058,11
Skandinaviska_Enskilda_Banken_ser_A,281,11
Skandinaviska_Enskilda_Banken_ser_C,282,11
Skanska_AB_ser_B,283,11
SKF_AB_ser_A,284,11
SKF_AB_ser_B,285,11
SkiStar_AB_ser_B,939,11
Softronic_AB_ser_B,1546,11
Sportamore_AB,90180,11
SSAB_AB_ser_A,300,11
SSAB_AB_ser_B,301,11
SSM_Holding_AB,135659,11
Starbreeze_AB_ser_A,110197,11
Starbreeze_AB_ser_B,5285,11
Stendörren_Fastigheter_AB_ser_B,80255,11
Stockwik_Förvaltning_AB,1007,11
Stora_Enso_Oyj_ser_A,2169,11
Stora_Enso_Oyj_ser_R,2170,11
Strax_AB,5116,11
Studsvik_AB,13094,11
Svedbergs_i_Dalstorp_AB_ser_B,935,11
Svenska_Cellulosa_AB_SCA_ser_A,322,11
Svenska_Cellulosa_AB_SCA_ser_B,323,11
Svenska_Handelsbanken_ser_A,340,11
Svenska_Handelsbanken_ser_B,341,11
Svolder_AB_ser_A,936,11
Svolder_AB_ser_B,937,11
SWECO_AB_ser_A,1061,11
SWECO_AB_ser_B,1062,11
Swedbank_AB_ser_A,120,11
Swedish_Match_AB,361,11
Swedish_Orphan_Biovitrum_AB,36316,11
Swedol_AB_ser_B,55913,11
Systemair_AB,43007,11
Tele2_AB_ser_A,1026,11
Tele2_AB_ser_B,1027,11
Telia_Company_AB,5095,11
Tethys_Oil_AB,24588,11
TF_Bank_AB,123340,11
Thule_Group_AB,104058,11
Tieto_Corporation,4025,11
Tobii_AB,108332,11
Traction_AB_ser_B,4963,11
TradeDoubler_AB,31884,11
Trelleborg_AB_ser_B,364,11
Trention_AB,2282,11
Troax_Group_AB,107899,11
VBG_GROUP_AB_ser_B,942,11
Venue_Retail_Group_AB_ser_B,946,11
Veoneer_Inc_SDB,156882,11
Victoria_Park_AB_Pref,95710,11
Victoria_Park_AB_ser_A,49803,11
Victoria_Park_AB_ser_B,100963,11
Viking_Supply_Ships_AB_ser_B,964,11
Vitec_Software_Group_AB_ser_B,5177,11
Vitrolife_AB,13469,11
Volati_AB,129150,11
Volati_AB_Pref,110084,11
Volvo_AB_ser_A,365,11
Volvo_AB_ser_B,366,11
Vostok_New_Ventures_Ltd,41044,11
Wallenstam_AB_ser_B,945,11
Wihlborgs_Fastigheter_AB,29759,11
Wise_Group_AB,40017,11
XANO_Industri_AB_ser_B,1074,11
Xvivo_Perfusion_AB,90126,11
ZetaDisplay_AB,81310,11
ZetaDisplay_AB_Pref,128461,11
ÅF_AB_ser_B,862,11
Öresund_Investment_AB,863,11
AP_Møller__Mærsk_A_AS,3200,14
AP_Møller__Mærsk_B_AS,3201,14
Aalborg_Boldspilklub_AS,3307,14
Admiral_Capital_AS_B,37107,14
AGF_AS_B,3393,14
ALKAbelló_B_AS,32679,14
Alm_Brand_AS,3340,14
Ambu_AS,3331,14
Andersen__Martini_B_AS,3396,14
Arkil_Holding_B_AS,3332,14
Athena_Investments_AS,3343,14
Atlantic_Petroleum_PF,36661,14
Bang__Olufsen_Holding_AS,3202,14
BankNordik_PF,40854,14
Bavarian_Nordic_AS,3333,14
BioPorto_AS,3433,14
Blue_Vision_AS_A,21613,14
Boliga_Gruppen_AS,40699,14
Brd_Klee_B_AS,3420,14
Brdr_A__O_Johansen_præf_AS,3419,14
BrdrHartmann_AS,3352,14
Brøndbyernes_IF_Fodbold_AS,3399,14
Carlsberg_A_AS,1595,14
Carlsberg_B_AS,1596,14
cBrain_AS,33039,14
Cemat_AS,3485,14
ChemoMetec_AS,37367,14
Chr_Hansen_Holding_AS,75663,14
Coloplast_B_AS,3203,14
Columbus_AS,3248,14
Copenhagen_Capital_AS_Præf,140100,14
Copenhagen_Capital_AS_Stam,43432,14
DS_Norden,3293,14
Danske_Andelskassers_Bank_AS,82609,14
Danske_Bank_AS,1586,14
Dantax_AS,3412,14
Den_Jyske_Sparekasse_AS,163680,14
DFDS_AS,3308,14
Djurslands_Bank_AS,3186,14
DLH_AS,3414,14
DSV_AS,3415,14
Egetæpper_B_AS,3348,14
FE_Bording_B_AS,3338,14
Fast_Ejendom_Danmark_AS,98410,14
FirstFarms_AS,37192,14
FLSmidth__Co_AS,3207,14
Flügger_group_AS_B,3315,14
Fynske_Bank_AS,14651,14
G4S_plc,25634,14
Gabriel_Holding_AS,3317,14
Genmab_AS,11143,14
German_High_Street_Properties_AS,42233,14
Glunz__Jensen_Holding_AS,3318,14
GN_Store_Nord_AS,3205,14
Grønlandsbanken_AS,3210,14
Gyldendal_A_AS,3281,14
Gyldendal_B_AS,3283,14
HH_International_AS,3284,14
H_Lundbeck_AS,3853,14
Harboes_Bryggeri_B_AS,3351,14
Hvidbjerg_Bank_AS,3212,14
Højgaard_Holding_A_AS,3359,14
Højgaard_Holding_B_AS,3360,14
IC_Group_AS,3282,14
InterMail_AS,3473,14
ISS_AS,80901,14
Jeudan_AS,3327,14
Jutlander_Bank_AS,36732,14
Jyske_Bank_AS,1587,14
Kreditbanken_AS,3389,14
Københavns_Lufthavne_AS,3195,14
Lollands_Bank_AS,3489,14
Luxor_B_AS,3446,14
Lån_og_Spar_Bank_AS,3490,14
Matas_AS,94835,14
Migatronic_B_AS,3477,14
Monberg__Thorsen_B_AS,3479,14
Møns_Bank_AS,3251,14
Netcompany_Group_AS,154904,14
NeuroSearch_AS,3476,14
Newcap_Holding_AS,3326,14
Nilfisk_Holding_AS,144340,14
NKT_AS,3478,14
NNIT_AS,106330,14
Nordea_Bank_Abp,160272,14
Nordfyns_Bank_AS,3265,14
Nordic_Shipholding_AS,40696,14
North_Media_AS,3428,14
Novo_Nordisk_B_AS,1158,14
Novozymes_B_AS,11273,14
NTR_Holding_B_AS,3480,14
Onxeo_SA,101775,14
Orphazyme_AS,145804,14
Pandora_AS,77855,14
Park_Street_Nordicom_AS_A,3261,14
PARKEN_Sport__Entertainment_AS,3422,14
Per_Aarsleff_Holding_AS_B,3272,14
Prime_Office_AS,55880,14
Rias_B_AS,3434,14
Ringkjøbing_Landbobank_AS,3292,14
Roblon_B_AS,3452,14
Rockwool_International_A_AS,3454,14
Rockwool_International_B_AS,3456,14
Rovsing_AS,36995,14
Royal_UNIBREW_AS,3273,14
RTX_AS,5090,14
Salling_Bank_AS,3300,14
Sanistål_AS,3435,14
Santa_Fe_Group_AS,3305,14
SAS_AB,13584,14
Scandinavian_Brake_Systems_AS,3309,14
Scandinavian_Private_Equity,38146,14
Scandinavian_Tobacco_Group_AS,118442,14
Schouw__Co_AS,3259,14
Silkeborg_IF_Invest_AS,3285,14
SimCorp_AS,4806,14
SKAKO_AS,3254,14
Skjern_Bank_AS,3301,14
Small_Cap_Danmark_AS,3378,14
Solar_B_AS,3431,14
SP_Group_AS,3358,14
Spar_Nord_Bank_AS,3260,14
Sparekassen_SjællandFyn_AS,115948,14
Strategic_Investments_AS,12275,14
Sydbank_AS,3366,14
TCM_Group_AS,145918,14
Tivoli_AS,3440,14
TK_Development_AS,3484,14
Topdanmark_AS,3194,14
TORM_plc_A,120191,14
Totalbanken_AS,3370,14
Tryg_AS,31315,14
United_International_Enterprises_Ltd,3441,14
Veloxis_Pharmaceuticals_AS,36992,14
Vestas_Wind_Systems_AS,3258,14
Vestjysk_Bank_AS,3271,14
Victoria_Properties_AS,3486,14
William_Demant_Holding_AS,3247,14
Zealand_Pharma_AS,78587,14
Össur_hf,68620,14
Ørsted_AS,122544,14
